{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hekatlon_Krka_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=hackatlon-db.westeurope.azurecontainer.io;Database=HekatlonKrkaDB;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true"
  },
  "tokenManagement": {
    "secret": "generate_secret_key_for_production_in_visual_studio_developer_command_line_use_command_uuidgen",
    "issuer": "hackatlon.si",
    "audience": "employee",
    "accessExpiration": 8,
    "refreshExpiration": 48
  },
  "SendGridAPI": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
